<!DOCTYPE html>
<!--[if IE 7]><html lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ko">
<!--<![endif]-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>코딩리스트 공통타이틀입력</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 1.15
    }

    article,
    aside,
    audio,
    blockquote,
    body,
    canvas,
    code,
    dd,
    details,
    div,
    dl,
    dt,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    input,
    legend,
    li,
    mark,
    nav,
    ol,
    p,
    pre,
    section,
    td,
    textarea,
    th,
    time,
    ul,
    video {
      margin: 0;
      padding: 0
    }

    body {
      font-family: Dotum, "돋움", Gulim, "굴림", "Helvetica Neue", Helvetica, Arial, Verdana, Tahoma, sans-serif;
      color: #000;
      background-color: #fff;
      font-size: 12px
    }

    img {
      vertical-align: middle;
      border: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      font-family: sans-serif;
      line-height: 1.15
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    [type=checkbox],
    [type=radio] {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    fieldset {
      border: 0
    }

    legend {
      color: #000
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-style: normal;
      font-weight: 400
    }

    ol,
    ul {
      list-style: none
    }

    caption,
    th {
      text-align: left
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 400;
      line-height: 1
    }

    caption,
    hr,
    legend {
      width: 0;
      height: 0;
      font-size: 1px;
      text-indent: -9999em;
      line-height: 0
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:link,
    a:visited {
      color: #000;
      font-size: 100%;
      text-decoration: none
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      -moz-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    audio,
    video {
      display: inline-block
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    .hide-txt {
      overflow: hidden;
      position: absolute;
      width: 1px;
      height: 1px;
      font-size: 1px;
      line-height: 0;
      clip: rect(0 0 0 0);
      white-space: nowrap;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    .cl-info-area {
      position: relative;
      width: 100%;
    }

    .cl-info-area .project-tit {
      font-size: 32px;
      padding: 20px 20px 20px 20px;
      border-bottom: 2px solid #000
    }

    .cl-link-area {
      background: #fff;
      padding: 0;
      border-bottom: 2px solid #000;
    }

    .link-other {
      margin: 0 0 0 10px;
    }

    .link-other>a {
      display: inline-block;
      border: 1px solid #000;
      margin-right: 15px;
      padding: 7px 20px 7px 20px;
      background-color: #555;
      color: #fff;
      margin-top: 15px;
    }

    .link-other>a:hover {
      -webkit-box-shadow: 5px 5px 13px #999;
      box-shadow: 5px 5px 13px #999
    }

    .link-category {
      width: 100%;
      text-align: left;
      margin: 0 0 0 10px;
    }

    .link-category>a {
      display: inline-block;
      border: 1px solid #000;
      margin-right: 15px;
      padding: 6px 10px 4px 10px;
      margin-top: 15px;
    }

    .link-category>a:hover {
      background: #ddd
    }

    .page-count-area {
      margin: 15px 0 15px 10px;
    }

    .page-count-area span {
      display: inline-block;
      font-weight: 700;
      margin-right: 20px
    }

    .page-count-area span span {
      font-weight: 400;
      margin-left: 5px;
      margin-right: 0
    }

    .cl-list-area {
      position: relative;
      width: 100%;
    }

    .cl-list-detail {
      width: 100%;
      overflow-x: auto;
    }

    .cl-category-tit {
      padding: 20px 10px 10px 10px;
      font-weight: 700
    }

    .page-count-category {
      display: inline-block;
    }

    .cl-table {
      width: 100%
    }

    th {
      padding: 10px 5px;
      border: 1px solid #e2e2e2;
      text-align: center;
      background: #cbf2f5
    }

    td {
      padding: 10px 5px;
      border: 1px solid #e2e2e2;
      text-align: center
    }

    tr:nth-child(even) {
      background: #f1f9f9
    }

    td.p-num {
      width: 50px
    }

    td.p-depth01 {
      width: 130px;
      text-align: left
    }

    td.p-depth02 {
      width: 130px;
      text-align: left
    }

    td.p-depth03 {
      width: 130px;
      text-align: left
    }

    td.p-depth04 {
      width: 130px;
      text-align: left
    }

    td.p-depth05 {
      width: 130px;
      text-align: left
    }

    td.p-filename {
      width: 250px;
      text-align: left
    }

    td.p-time {
      width: 50px;
    }

    td.p-status {
      width: 50px
    }

    td.p-percent {
      width: 50px
    }

    td.p-script01 {
      width: 50px
    }

    td.p-script02 {
      width: 50px
    }

    td.p-etc {
      width: auto;
      text-align: left;
    }

    td.p-etc div {
      margin-bottom: 5px;
    }

    td.p-etc .issue {
      color: red;
    }

    td.p-etc .script {
      color: blue;
    }

    td.p-etc .modify {
      color: #000000;
      font-weight: 700;
    }

    a.p-link {
      text-decoration: underline
    }

    a.p-link_open {
      color: #00f
    }

    a.p-link_dev {
      color: #00f
    }

    .cl-category-link:last-child {
      margin-bottom: 100px
    }

    a.btn-top {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #000000;
      color: #ffffff;
    }

    @media (max-width:1500px) {
      .cl-category-tit {
        background: #eeeeee;
      }

      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      tr {
        border-bottom: 1px solid #ccc;
      }

      .cl-table tbody tr:nth-child(even) {
        background: #ffffff
      }

      .cl-table tbody td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        width: auto;
        text-align: left;
      }

      td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
      }

      td.p-num:before {
        content: "no";
      }

      td.p-depth01:before {
        content: "depth 1";
      }

      td.p-depth02:before {
        content: "depth 2";
      }

      td.p-depth03:before {
        content: "depth 3";
      }

      td.p-depth04:before {
        content: "depth 4";
      }

      td.p-depth05:before {
        content: "depth 5";
      }

      td.p-filename:before {
        content: "filename";
      }

      td.p-time:before {
        content: "완료일";
      }

      td.p-status:before {
        content: "진행상태";
      }

      td.p-percent:before {
        content: "진행률";
      }

      td.p-script01:before {
        content: "스크립트 유무";
      }

      td.p-script02:before {
        content: "스크립트 진행률";
      }

      td.p-etc:before {
        content: "비고";
        color: #000000;
      }
    }

  </style>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="content">
      <div class="cl-info-area">
        <h1 class="project-tit">제목</h1>
      </div>
      <div class="cl-link-area">
        <div class="link-category">
          <a href="#ct00">프로토타입</a>
          <a href="#ct01">메인</a>
        </div>
        <div class="page-count-area">
          <span class="pc_all">전체<span>0</span>
          </span>
          <span class="pc_ing">진행중<span>0</span>
          </span>
          <span class="pc_end">완료<span>0</span>
          </span>
          <span class="pc_percent">진행률<span>0</span>%</span>
        </div>
      </div>
      <div class="cl-category-link" id="ct00">
        <div class="cl-list-area">
          <div class="cl-list-detail">
            <h2 class="cl-category-tit">프로토타입<span class="page-count-category"></span>
            </h2>
            <table class="cl-table">
              <thead>
                <tr>
                  <th>no</th>
                  <th>depth 1</th>
                  <th>depth 2</th>
                  <th>depth 3</th>
                  <th>depth 4</th>
                  <th>depth 5</th>
                  <th>filename</th>
                  <th>완료일</th>
                  <th>진행상태</th>
                  <th>진행률</th>
                  <th>스크립트<br>유무</th>
                  <th>스크립트<br>진행률</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="p-num"></td>
                  <td class="p-depth01">프로토타입</td>
                  <td class="p-depth02"></td>
                  <td class="p-depth03"></td>
                  <td class="p-depth04"></td>
                  <td class="p-depth05"></td>
                  <td class="p-filename">
                    <a class="p-link" href="./prototype.html">prototype.html</a>
                    <a class="p-link_open" href="./prototype.html" target="_blank">[새창]</a>
                    <a class="p-link_dev" href="http://uxdev.etribe.co.kr/new-etribe/prototype.html" target="_blank">[dev]</a>
                  </td>
                  <td class="p-time">-</td>
                  <td class="p-status">-</td>
                  <td class="p-percent"></td>
                  <td class="p-script01"></td>
                  <td class="p-script02"></td>
                  <td class="p-etc"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="cl-category-link" id="ct01">
        <div class="cl-list-area">
          <div class="cl-list-detail">
            <h2 class="cl-category-tit">메인<span class="page-count-category"></span>
            </h2>
            <table class="cl-table">
              <thead>
                <tr>
                  <th>no</th>
                  <th>depth 1</th>
                  <th>depth 2</th>
                  <th>depth 3</th>
                  <th>depth 4</th>
                  <th>depth 5</th>
                  <th>filename</th>
                  <th>완료일</th>
                  <th>진행상태</th>
                  <th>진행률</th>
                  <th>스크립트<br>유무</th>
                  <th>스크립트<br>진행률</th>
                  <th>비고</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="p-num"></td>
                  <td class="p-depth01">메인</td>
                  <td class="p-depth02"></td>
                  <td class="p-depth03"></td>
                  <td class="p-depth04"></td>
                  <td class="p-depth05"></td>
                  <td class="p-filename">
                    <a class="p-link" href="./html/main/main.html">html/main/main.html</a>
                    <a class="p-link_open" href="./html/main/main.html" target="_blank">[새창]</a>
                    <a class="p-link_dev" href="http://uxdev.etribe.co.kr/new-etribe/html/main/main.html" target="_blank">[dev]</a>
                  </td>
                  <td class="p-time">-</td>
                  <td class="p-status">-</td>
                  <td class="p-percent"></td>
                  <td class="p-script01"></td>
                  <td class="p-script02"></td>
                  <td class="p-etc"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <a class="btn-top" href="#content">TOP</a>
  </div>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/jquery.scrollbar.min.js"></script>
  <script src="../../js/common.js"></script>
  <script>
    $(function() {
      var allCount = $('.p_status:contains()').length;
      var noCount = $('.p_status:contains(-)').length;
      var endCount = $('.p_status:contains(완료)').length;
      var ingCount = $('.p_status:contains(진행중)').length;
      //- var modifyCount = $('.p_status:contains(수정중)').length;

      // 전체 페이지 (전체 페이지 - 페이지아닌것들)
      var all_sum_count = allCount - noCount;

      // 진행률 (완료 페이지 / 전체 페이지 * 100)
      var eCount = endCount / all_sum_count * 100;

      //- console.log(endCount);
      //- console.log(ingCount);
      //- console.log(modifyCount);
      //- console.log(allCount);

      $('.pc_ing>span').text(ingCount);
      //- $('.pc_modify>span').text(modifyCount);
      $('.pc_end>span').text(endCount);
      //- (-) 대쉬로 표시된 파일들은 카운트 하지 않음
      $('.pc_all>span').text(all_sum_count);
      $('.pc_percent>span').text(eCount.toFixed(0));

      // page number auto
      $('.cl_table>tbody').each(function() {
        $(this).children().children('td.p_num').each(function(index) {
          //- console.log(index);
          $(this).text(index + 1);
        });
      });

    });

  </script>
</body>

</html>
